# Syntax for Model: https://casbin.org/docs/en/syntax-for-models

# [request_definition] is the definition for the access request. It defines the arguments in e.Enforce(...) function.
[request_definition]
r = sub, obj, act

# [policy_definition] is the definition for the policy. It defines the meaning of the policy. F
[policy_definition]
p = sub, obj, act

# [role_definition] is the definition for the RBAC role inheritance relations.
# https://casbin.org/docs/en/rbac
[role_definition]
g = _, _


# [policy_effect] is the definition for the policy effect.
# It defines whether the access request should be approved if multiple policy rules match the request.
# For example, one rule permits and the other denies.
[policy_effect]
e = some(where (p.eft == allow))

# [matchers] is the definition for policy matchers.
# The matchers are expressions. It defines how the policy rules are evaluated against the request.
[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act