{{template "header" .}}


<div id="content" class="ui text container">
  <h2>Rate Limiting - OIDC Authentication/Authorization</h2>
{{if .IsAuthenticated}}
    {{if or .IsAdmin .IsReadOnly}}
      <div>
        <p>Welcome back, <span>{{.Profile.Name}}</span>!</p>
        <p>You have successfully authenticated against your Okta org, and have been redirected back to this application.</p>
        <p>Visit the <a href="profile">My Profile</a> page in this application to view the information
          retrieved with your OAuth Access Token.</p>
        {{if .IsAdmin }}
          <p> You have the "10gen-cloud" group. You are an Admin, you can read/write your Profile</p>
        {{end}}
        {{if .IsReadOnly }}
          <p> You have the "10gen-cloud-rate-limiting-read-only" group. You can read your Profile</p>
        {{end}}
      </div>
    {{else}}
      <p> You cannot read your Profile. You need the "10gen-cloud-rate-limiting-read-only" or "10gen-cloud" groups to do so. </p>
    {{end}}
  {{else}}
  <div>
    <p>Hello!</p>
    <p>If you're viewing this page then you have successfully configured and started this example server.</p>
    <p>This example shows you how to to add the <a href="https://developer.okta.com/authentication-guide/implementing-authentication/auth-code.html">Authorization Code Flow</a> to your
      Golang application.</p>
    <p>When you click the login button below, you will be redirected to the login page on your Okta org.  After you authenticate, you will be returned to this application.</p>
  </div>

  <form method="get" action="login">
    <button id="login-button" class="btn btn-primary" type="submit">Login</button>
  </form>
  {{end}}

</div>

{{if .IsAuthenticated}}
  <div id="content" class="ui text container">
    <h3>Your API Token:</h3>
    <div style="width: 61%;word-wrap: break-word;">
      <code>{{.APIToken}}</code>
    </div>
    <h3>Try to retrieve your profile with our programmatic APIs</h3>
    <div style="width: 61%;word-wrap: break-word;">
    <pre>
      <code>
        curl  --request GET \
            --url https://$(URL)/api/profile \
            --header 'Authorization: {{.APIToken}}' \
            --header 'content-type: application/json'
     </code>
    </pre>
    </div>
  </div>
{{end}}
{{template "footer"}}
